{
  "name": "tailwindcss-no-scrollbar",
  "version": "1.0.1",
  "description": "Exposes a class that hides the browser's default scrollbar using various tricks",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redwebcreation/tailwindcss-no-scrollbar.git"
  },
  "devDependencies": {
    "tailwindcss": "^2.0.3"
  },
  "author": "Félix Dorn <github@felixdorn.fr>",
  "bugs": {
    "url": "https://github.com/redwebcreation/tailwindcss-no-scrollbar/issues"
  },
  "homepage": "https://github.com/redwebcreation/tailwindcss-no-scrollbar#readme",
  "keywords": [
    "CSS",
    "Tailwind",
    "Scrollbar"
  ],
  "license": "MIT"
}
